NEXT_PUBLIC_API_BASE_URL=https://jv9036mwne.execute-api.ap-southeast-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-southeast-2_hOZa9kFqb"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="airhdfe138ok2627mvd6jjk"